{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergePr",
    ":automergeRequireAllStatusChecks",
    ":gitSignOff",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlerts",
    ":combinePatchMinorReleases",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":widenPeerDependencies",
    ":updateNotScheduled",
    "security:openssf-scorecard",
    "schedule:nonOfficeHours",
    "customManagers:biomeVersions"
  ],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Automerge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "platformAutomerge": true,
      "schedule": ["at any time"]
    }
  ],
  "hostRules": [
    {
      "timeout": 3000000
    },
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "{{ secrets.GITHUB_USER }}",
      "password": "{{ secrets.GITHUB_PASS }}"
    },
    {
      "hostType": "docker",
      "matchHost": "docker.io",
      "username": "{{ secrets.DOCKER_USER }}",
      "password": "{{ secrets.DOCKER_PASS }}"
    }
  ]
}
