{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useMaxParams": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"]
  }
}
