{
  "name": "network-bootstrapper",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.15",
  "private": false,
  "license": "FSL-1.1-MIT",
  "author": {
    "name": "SettleMint",
    "email": "support@settlemint.com",
    "url": "https://settlemint.com"
  },
  "homepage": "https://github.com/settlemint/network-bootstrapper/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/settlemint/network-bootstrapper.git"
  },
  "bugs": {
    "url": "https://github.com/settlemint/network-bootstrapper/issues",
    "email": "support@settlemint.com"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "check:fix": "ultracite fix",
    "test": "bun test",
    "helm": "helm upgrade --install network ./charts/network -n network --create-namespace --timeout 15m",
    "package:pack": "helm package charts/network --destination .",
    "package:push:harbor": "helm push ./network-*.tgz oci://ghcr.io/settlemint/network-bootstrapper",
    "docs:helm": "helm-docs --chart-search-root=. --skip-version-footer",
    "docs:cli": "cat README.tpl > README.md && printf '\\n```\\n' >> README.md && bun src/index.ts --help >> README.md && printf '\\n\\n' >> README.md && bun src/index.ts generate --help >> README.md && printf '\\n```\\n' >> README.md"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/bun": "latest",
    "ultracite": "5.3.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/prompts": "7.8.6",
    "@kubernetes/client-node": "1.3.0",
    "commander": "14.0.1",
    "lefthook": "1.13.1",
    "ox": "0.9.6",
    "viem": "2.37.6",
    "yaml": "2.8.1",
    "zod": "4.1.9"
  }
}
